# AI-Agent-Suite

./: AiAgentSuite.sln  SECRETS.gitignore  SECRETS_MANAGEMENT.md  docker-compose.yml  setup-secrets.bat  setup-secrets.ps1
src/Agent.Application/: Agent.Application.csproj
src/Agent.Application/Agent/: AgentExecutor.cs
src/Agent.Core/Conversations/: IConversationStore.cs
src/Agent.Core/LLM/: IChatModel.cs
src/Agent.Core/Memory/: IEmbeddingGenerator.cs  IMemoryStore.cs
src/Agent.Core/Planning/: IPlanner.cs
src/Agent.Core/Tools/: ITool.cs
src/Agent.Infrastructure/: Agent.Infrastructure.csproj
src/Agent.Infrastructure/Conversations/: InMemoryConversationStore.cs
src/Agent.Infrastructure/LLM/: EchoChatModel.cs  OpenAICompatibleChatModel.cs
src/Agent.Infrastructure/Memory/: LlamaOpenAIEmbeddingGenerator.cs  QdrantMemoryStore.cs  SimpleHashEmbeddingGenerator.cs
src/Agent.Infrastructure/Planning/: NaivePlanner.cs  SkPlanner.cs
src/Agent.Infrastructure/SemanticKernel/: SkKernelFactory.cs  SkLocalChatService.cs
src/Agent.Infrastructure/Tools/: SerpSearchTool.cs  ToolRegistry.cs  WebSearchTool.cs
src/Agent.IntegrationTests/: Agent.IntegrationTests.csproj  Test1.cs
src/Agent.Presentation.Cli/: Agent.Presentation.Cli.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Agent.UnitTests/: Agent.UnitTests.csproj  OpenAICompatibleChatModelTests.cs  Test1.cs
